{
    "name": "freqtrade Develop",
    "image": "ghcr.io/freqtrade/freqtrade-devcontainer:latest",
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8080
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/freqtrade,type=bind,consistency=cached",
    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "ftuser",
    "onCreateCommand": "pip install --user -e .",
    "postCreateCommand": "bash .devcontainer/scripts/post-create.sh && freqtrade create-userdir --userdir user_data/",
    "workspaceFolder": "/workspaces/freqtrade",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "editor.insertSpaces": true,
                "files.trimTrailingWhitespace": true,
                "[markdown]": {
                    "files.trimTrailingWhitespace": false
                },
                "python.pythonPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    },
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "davidanson.vscode-markdownlint",
                "ms-azuretools.vscode-docker",
                "vscode-icons-team.vscode-icons",
                "github.vscode-github-actions",
                "dbaeumer.vscode-eslint",
                "streetsidesoftware.code-spell-checker",
                "njqdev.vscode-python-typehint",
                "Gruntfuggly.todo-tree",
                "oderwat.indent-rainbow",
                "formulahendry.code-runner",
                "KevinRose.vsc-python-indent",
                "ms-python.mypy-type-checker",
                "ms-toolsai.jupyter",
                "njpwerner.autodocstring",
                "ms-ceintl.vscode-language-pack-ja",
                "wmaurer.change-case",
                "LittleFoxTeam.vscode-python-test-adapter",
                "tamasfe.even-better-toml",
                "eamodio.gitlens",
                "VisualStudioExptTeam.vscodeintellicode",
                "anthropic.claude-code",
                "shd101wyy.markdown-preview-enhanced",
                "redhat.vscode-xml"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20",
            "nodeGypDependencies": true
        }
    },
}